C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\bin\Debug\net6.0\Assignment-01.exe
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\bin\Debug\net6.0\Assignment-01.deps.json
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\bin\Debug\net6.0\Assignment-01.runtimeconfig.json
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\bin\Debug\net6.0\Assignment-01.dll
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\bin\Debug\net6.0\Assignment-01.pdb
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\Assignment-01.csproj.AssemblyReference.cache
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\Assignment-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\Assignment-01.AssemblyInfoInputs.cache
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\Assignment-01.AssemblyInfo.cs
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\Assignment-01.csproj.CoreCompileInputs.cache
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\Assignment-01.dll
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\refint\Assignment-01.dll
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\Assignment-01.pdb
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\Assignment-01.genruntimeconfig.cache
C:\Users\TEMP.PGSERVER.016\source\repos\Assignment-01\Assignment-01\obj\Debug\net6.0\ref\Assignment-01.dll
